# Finger-Print-webapp

Finger-Print-WebApi/: Finger-Print-WebApi.csproj  Finger-Print-WebApi.sln
Finger-Print-WebApi/Finger-Print-WebApi/: Finger-Print-WebApi.csproj  Program.cs  appsettings.json
Finger-Print-WebApi/Finger-Print-WebApi/Controllers/: ContractController.cs  DepratmentController.cs  EmployeeController.cs  UsersController.cs
Finger-Print-WebApi/Finger-Print-WebApi/Data/: FingerPrintDBContext.cs
Finger-Print-WebApi/Finger-Print-WebApi/Migrations/: 20221212090637_Initial.Designer.cs  20221212090637_Initial.cs  20221225112018_initial.Designer.cs  20221225112018_initial.cs  20221225160134_Initial.Designer.cs  20221225160134_Initial.cs  20230115102913_creation.Designer.cs  20230115102913_creation.cs  20230115103103_null notes.Designer.cs  20230115103103_null notes.cs  FingerPrintDBContextModelSnapshot.cs
Finger-Print-WebApi/Finger-Print-WebApi/Models/DTO/: ContractDto.cs  DepartmentsDto.cs  EmpFullDataDto.cs  EmployeeDepartmentDto.cs  LoginRequest.cs  UserDto.cs
Finger-Print-WebApi/Finger-Print-WebApi/Models/Domain/: Attendance.cs  Contract.cs  Department.cs  Employee.cs  Mission.cs  Mtype.cs  Permission.cs  Ptype.cs  User.cs  Vacation.cs  Vtype.cs
Finger-Print-WebApi/Finger-Print-WebApi/Models/Profiles/: ContractProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  UserProfile.cs
Finger-Print-WebApi/Finger-Print-WebApi/Properties/: launchSettings.json
Finger-Print-WebApi/Finger-Print-WebApi/Repos/IRepo/: IContractRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  (+1 more)
(+11 files in other folders)
